body {

  padding: 0px;
  margin: 0px;

}


.navDiv {

margin-left:auto;
margin-right:auto;
width:1600px;
height:100%;

}


nav {





margin:0;
padding:0;
  position:absolute;
  display:block;
  width:100%;
  display: none;
/*background-color:black;*/
height:100%;
}

.overlayArea {

  margin-left: auto;
text-align: center;
  justify-content: center;
  height: 100%;
  width: 1600px;
  display: grid;
  grid-template-areas: ". . . . ."
 ". . middleMenuDiv close-btn . "
 ". . . . .";
  grid-template-columns: 5% 30% 30% 30% 5%;
  grid-template-rows: 5% 15% 60% 15% 5%;

  margin-right: auto;



}





.middleMenu {
  background:white;
  margin: 0;
  width: 100%;

  text-align: center;
  grid-area: middleMenu;
  height: 100%;
  grid-column: 3/4;
  grid-row: 1/-1;
  padding: 0;


}


.ulPlacement {

  grid-template-columns: 100%;
  display: grid;

  grid-template-rows: 30% 40% 30%;
  height: 100%;


}

.ulList {
  z-index: 999;
  grid-row: 2/3;
margin-top:auto;
margin-bottom:auto;
height:80%;


}




ul {

  margin: 0;
  padding: 0;
  list-style-type: none;

}


ul li {

  text-transform: uppercase;
  font-size: 52px;

}




video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);

  background-size: cover;
  transition: 1s opacity;
}
.stopfade {
   opacity: .5;
}


#container {

    justify-content: center;
  margin-right:auto;
  margin-left:auto;
  width:1600px;
  height:100%;
}


#open-menu img {
      width:50px;
      transform: rotate(90deg);

}


.content {
  text-align:center;
  height:100%;
  width:100%;
display: GRID;
grid-template-columns: 5% 30% 30% 30% 5%;
grid-template-rows: 5% 15% 60% 15% 5%;
grid-template-areas:
". . . . ."
". brand . open-menu ."
". . slogan . ."
". socialicons . number ."
". . . . ."
  ;




}

/*.slogan {


      vertical-align: middle;
      margin-top: auto;
      grid-area: slogan;
      margin-bottom: auto;
  }*/



/*.slogan img {

  width: 100%;
    height: 80%;

}*/


.brand {


      vertical-align: middle;
      margin-top: auto;

      margin-bottom: auto;

  grid-area: brand;


}

.brand img {

height:60%;

}

.openmenu {

  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
  grid-area: open-menu;


}


.socialicons {
    justify-content: center;
    display: inline-flex;
    grid-area: socialicons;


}

.socialicons img {
  height: 65px;
  width:65px;

}

.number {

  grid-area:number;

}





.enable_menuSlide {
  z-index: -999;
  display: block;
	animation-name: enable_menu;
	-webkit-animation-name: enable_menu;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function:ease-in;
	-webkit-animation-timing-function: ease-in;
  animation-fill-mode: both; /* or: backwards, both, none */

	/*visibility: hidden !important;*/

}


@keyframes enable_menu {
	/*0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}
	100% {
		transform: translateY(0%);
	}*/
  from {

transform: scaleY(0);

  }

  0%   { opacity: 1; }
20% {opacity:0.4;}
40% {opacity:0.8;}
  50% {opacity:0.9;}

 100% { opacity: 0; }

   to {

transform: scaleY(1);


   }
}

@-webkit-keyframes enable_menu {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}




.show-menu{
  display: block;
	animation-name: slideDown;
	-webkit-animation-name: slideDown;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function:ease-in;
	-webkit-animation-timing-function: ease-in;
  animation-fill-mode: both; /* or: backwards, both, none */

	/*visibility: visible !important;*/
}

@keyframes slideDown {
	/*0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}
	100% {
		transform: translateY(0%);
	}*/
  from {

transform: scaleY(0);

  }

  0%   { opacity: 0; }
20% {opacity:0.2;}
40% {opacity:0.4;}
  50% {opacity:0.5;}

 100% { opacity: 1; }

   to {

transform: scaleY(1);


   }
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}




.menu-btn {

cursor:pointer;


}


.closeMenuLogo {
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
grid-area:close-btn;

}

.close-btn {


cursor:pointer;


}


/*  SLOGANTEXT VERTICALTEXT WITH GRID
*/


.slogan {
	opacity:0.9;
      grid-area: slogan;
  background-color:white;
  width:100%;
  height:450px;

}

.slogantext {
  margin-right:auto;
  margin-left:auto;
  width:100%;
  height:100%;
    display:grid;
  grid-template-columns:auto auto auto;
  grid-template-rows:20% 80%;
  grid-template-areas:
    ". . ."
    "a b c";


}

span {
 color:black;


  display:block;

  font-size:100px;


  }

.a {
    margin:0;
  padding:0;
  transform:rotate(180deg);
  grid-template-columns:1/2;
  grid-template-rows:1/2;

  grid-area:a;


}

.b {
    margin:0;
  padding:0;
    transform:rotate(180deg);
  grid-template-columns:2/3;

  grid-area:b;


}

.c {
  margin:0;
  padding:0;
    transform:rotate(180deg);
   grid-template-columns:3/4;

  grid-area:c;


}

.number span {


color:white;

font-size:25px;

}

.disablePage {

visibility: hidden;

}

.enablePage {

margin:0px;
padding:0px;
background-color:white;
width:100%;
min-height:300px;
visibility: visible;

}

.enablePage h1 {

  color:white;
}

.work_section {


display: grid;
grid-template-columns: 20% 30% 30% 20%;



}



.lt_wrapper {

display: grid;
grid-area: lt_wrapper;
grid-column: 1/2;
grid-row: 1/-1;
background-color:white;

}


.lt_column {
  margin-bottom: 160px;
  margin-top: 160px;
  display: grid;
  grid-column: 2/3;
  grid-row: 1/-1;
}


.rt_column {
margin-top:80px;
display: grid;
grid-column:3/4;

grid-row: 1/-1;
}



.rt_wrapper {

grid-area:rt_wrapper;
display: grid;
grid-row: 1/-1;
grid-column: 4/5;
background-color:white;

}


.work_itemContent {

  padding: 25px;
  height: 500px;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas: ". work_itemPic "
 "work_verticalTitle work_itemPic "
 "work_verticalTitle work_itemTxt";


}

/*.work_empty {

  grid-column: 1/2;
  grid-row:1/2;

}*/

.work_verticalTitle {
  grid-column: 1/2;
  grid-row: 2/3;
  grid-area: work_verticalTitle;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 80px;
  font-weight: bold;
  z-index: 500;

}

.work_itemPic {
  z-index: 200;
  width:100%;
  height:100%;
grid-area:work_itemPic;
grid-column: 2/3;
grid-row:1/3;
}

.work_itemTxt {
  grid-column: 2/3;
  grid-row:3/4;
grid-area:work_itemTxt;

}

.work_verticalTitlea  {
  height:400px;
  left:50px;
position: relative;
background-color:orange;

display: block;
animation-name: work_verticalTitlea;
-webkit-animation-name: work_verticalTitlea;

animation-duration: 1s;
-webkit-animation-duration: 1s;

animation-timing-function:ease;
-webkit-animation-timing-function: ease;
animation-fill-mode: backwards; /* or: backwards, both, none */

/*visibility: visible !important;*/



}


@-webkit-keyframes work_verticalTitlea {
	0% {
		-webkit-transform: translateY(100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}


footer {
  height:100px;
  display: grid;
grid-template-rows: 100%;
grid-template-columns: repeat(3,1fr);
grid-template-areas: "socialicons copyright number";
background-color:black;

}

footer span  {

  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);


}



footer .footerSocialicons {
    margin-left: 50px;
    /* justify-content: center; */
    display: inline-flex;
    grid-area: socialicons;
}


.footerSocialicons img {
    height: 65px;
    width: 65px;
}


footer img {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

footer .number span {
    float: right;
    color: white;
    font-size: 25px;
    right: 50px;
}


.copyright span {
text-align: center;
font-size:20px;
color:white;

}



.disableVideoBG {

visibility: hidden;

}

.enableBG {

background-color:black;

}

.scroll {

background-color:black;
height:125px;
width:100%;

}

.scroll span {
  display: block;
  margin-top: 36px;
  margin-left: auto;
  transform: rotate(180deg);
  font-size: 20px;
  color: white;
  writing-mode: vertical-rl;
  margin-right: auto;

}

li .enable_menu {





}

.enable_menua {
  color:orange;
  animation-name: enable_menu_KF;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: .5s;
 writing-mode: tb-rl; ;

}

@@keyframes enable_menu_KF {
0% {

left:0;
bottom:0;

}


50% {

left:244px;
bottom:50px;



}

100% {


left:300px;
bottom:0;

}


}
